displayName=Theatre Of Blood Tracker
author=Caps lock13
support=
description=This plugin tracks advanced statistics and data about your theatre attempts
tags=tob,theatre,theatre of blood,data,statistics,analytics,analysis
plugins=com.TheatreTracker.TheatreTrackerPlugin