displayName=Advanced Raid Tracker
author=Caps lock13
support=https://discord.gg/D8gpPBAsRe
description=This plugin tracks advanced statistics and data about your theatre attempts
tags=tob,theatre,theatre of blood,data,statistics,analytics,analysis
plugins=com.advancedraidtracker.AdvancedRaidTrackerPlugin